<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohit | JavaScript Portfolio</title>
    <script type="module" crossorigin src="/portfolio/assets/index-DbxkDOQa.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-lcOY_gFJ.css">
  </head>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NMVFY4PW2P"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NMVFY4PW2P');
  </script>

  
  <body>
    <div id="root"></div>
  </body>
</html>
